APP_NAME=Copaco
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SENHAUNICA_KEY=
SENHAUNICA_SECRET=
SENHAUNICA_CALLBACK_ID=
SENHAUNICA_DEV="https://dev.uspdigital.usp.br/wsusuario/oauth"

SENHAUNICA_UNIDADES=FFLCH,ECA,IME

SUPERADMINS_USERNAMES=admin,5385361

CONSUMER_DEPLOY_KEY=d3f23321004dhd892nfAzt1OMC0xAAyoaeQ

FREERADIUS_HABILITAR=False
FREERADIUS_HOST=localhost
FREERADIUS_USER=freeradius
FREERADIUS_DB=freeradius
FREERADIUS_PASSWD=freeradius
FREERADIUS_MACADDR_SEPARATOR='-'
FREERADIUS_MACADDR_CASE=lower

CODIGO_ACESSO='ABCD-1234'
SOMENTE_SENHAUNICA=false
